01000; 5060154910490; Brewdog 77 Lager; Lager GBR 4.9% 330 ml; 20;
01001; 5060154910346; Brewdog Zeitgeist; Black Lager GBR 4.9% 330 ml; 20;
01002; 7310070703330; Carlsberg Export; Lager DNK 5.0% 330 ml; 20;
01003; 7310070702371; Carlsberg Hof; Lager DNK 4.2% 330 ml; 20;
01004; 7331174000354; Nils Oscar God Lager; Lager SWE 5.3% 330 ml; 25;
01005; 7310070003102; Pripps Blå; Lager SWE 5.2% 330 ml; 20;
01006; 5010103915489; Red Stripe; Lager JAM 4.7% 330 ml; 20;
01007; 8593868000654; Staropramen Dark; Mörk Lager CZE 4.4% 330 ml; 20;
01008; 7310401005737; Pistonhead; Lager SWE 5.0% 330ml; 20;
02000; 5031323005606; Circle Master; English Pale Ale GBR 4.7% 500 ml; 30;
02001; 5011885003661; Fuller's ESB; Extra Special Brew GBR 5.9% 500 ml; 35;
02002; 5011885010478; Fuller's India Pale Ale; IPA GBR 5.3% 500 ml; 25;
02003; 790586001293; Hibernation Ale; Ale USA 8.7% 355 ml; 40;
02004; 5023625004487; Hobgoblin; English Brown Ale GBR 5.2% 500 ml; 30;
02005; 3261570000723; La Goudale; Ale FRA 7.2% 330 ml; 20;
02006; 7331174000132; Nils Oscar India Ale; IPA SWE 4.2% 330 ml; 25;
02007; 5060154910018; Punk IPA; IPA GBR 6.0% 330 ml; 25;
02008; 727344000045; Red Seal Ale; Red Ale USA 5.6% 355 ml; 30;
02009; 876928; Samuel Adams Boston Ale; Ale USA 4.8% 355 ml; 20;
02010; 700445010038; Sea Dog IPA; IPA USA 6.0% 355 ml; 30;
02011; 5012686080059; Shepherd Neame 1698; Strong Ale GBR 6.5% 330 ml; 20;
02012; 083783375251; Sierra Nevada Pale Ale; American Pale Ale USA 5.6% 355 ml; 25;
02013; 083783000085; Sierra Nevada Torpedo; IPA USA 7.2% 350 ml; 30;
02014; 7331422014331; Slottskällans Red Ale; Red Ale SWE 5.0% 330 ml; 20;
02015; 688444500319; St Peter's G-Free; Glutenfri Ale GBR 4.2% 500 ml; 45;
02016; 7350016990240; Amarillo Spring; Ale SWE 5.9% 330ml; 25;
02017; 5704484000161; Stensbogaard IPA; IPA DK 5.3% 500ml; 70;
02018; 083783228212; Sierra Nevad Celebration; Ale USA 6.8% 350ml; 30;
03000; 103000; Abbaye des Rocs Brune; Belgian Strong Dark Ale BEL 9.0% 330 ml; 40;
03001; 5425007658828; Achel Blond Bier; Trappist BEL 8.0% 330 ml; 35;
03002; 5425007658880; Achel Bruin Bier; Trappist BEL 8.0% 330 ml; 35;
03003; 727344001042; Brother Thelonious; Tripel USA 9.4% 355 ml; 35;
03004; 5410908000036; Chimay Blå; Trappist BEL 9.0% 330 ml; 35;
03005; 5410908000012; Chimay Röd; Trappist BEL 7.0% 330 ml; 35;
03006; 5410908000029; Chimay Vit; Trappist BEL 8.0% 330 ml; 35;
03007; 5411681014005; Duvel; Belgian Strong Pale Ale BEL 8.5% 330 ml; 35;
03008; 54050051; Kwak; Belgian Strong Pale Ale BEL 8.0% 330 ml; 25;
03009; 8711406000496; La Trappe Tripel; Trappist HOL 8.0% 330 ml; 30;
03010; 5410228142089; Leffe Blonde; Blonde BEL 6.6% 330 ml; 25;
03011; 5410228146162; Leffe Brune; Brune BEL 6.5% 330 ml; 25;
03012; 5411681037059; Maredsous 8; Dubbel BEL 8.0% 750 ml; 80;
03013; 5411681035000; Maredsous Blond 6; Belgian Pale Ale BEL 6.0% 330 ml; 30;
03014; 54040014; Orval; Trappist BEL 6.2% 330 ml; 30;
03015; 5412858000104; Rochefort 10; Trappist BEL 11.3% 330 ml; 45;
03016; 5412858000081; Rochefort 8; Trappist BEL 9.2% 330 ml; 35;
03017; 54079021; St Bernardus ABT 12; Quadrupel BEL 10.0% 330 ml; 35;
03018; 54050082; Tripel Karmeliet; Tripel BEL 8.0% 330 ml; 30;
03019; 5425007431247; Urthel Hop It; Belgian IPA BEL 9.5% 750 ml; 80;
03020; 54121058; Urthel Samaranth Quadrium; Quadrupel BEL 11.5% 330 ml; 40;
03021; 5412343152332; Westmalle Dubbel; Trappist BEL 7.0% 330 ml; 30;
03022; 5412343201337; Westmalle Tripel; Trappist BEL 9.5% 330 ml; 35;
04000; 072783000065; Anchor Porter; Porter USA 5.6% 355 ml; 35;
04001; 7331422906339; Black Rocket Porter; Porter SWE 5.5% 330 ml; 25;
04002; 7310070756701; Carnegie 2009; Porter SWE 5.5% 330 ml; 20;
04003; 104003; Dark Force; Imperial Wheat Stout NOR 9.0% 500 ml; 60;
04004; 7330591000176; Nils Oscars Rökporter; Rökporter SWE 6.0% 500 ml; 40;
04005; 104005; Paradox Isle of Arran; Imperial Stout GBR 10.0% 330 ml; 50;
04006; 087692671008; Samuel Adams Honey Porter; Honey Porter USA 5.5% 355 ml; 25;
04007; 700445010045; Sea Dog Hazelnut Porter; Porter USA 5.4% 355 ml; 30;
04008; 7331422902331; Slottskällans Imperial; Russian Imperial Stout SWE 9.0% 330 ml; 30;
04009; 688444500159; St Peters Cream Stout; Stout GBR 6.5% 330 ml; 30;
04010; 5011876000358; Young's Double Chocolate; Milk / Sweet Stout GBR 5.2% 500 ml; 30;
04011; 5704484000185; Stensbogaard Stout; Englisth Dark Stout DK 6.8% 500ml; 70;
04012; 7350011640263; Sotholmen Extra Stout; Stout SWE 7.0% 250ml; 30;
05000; 8711406997178; La Trappe Witte Trappist; Trappist Witbier HOL 5.5% 330 ml; 15;
05001; 793866420043; Left Hand Haystack Weat; Hefe Weizen USA 5.0% 355 ml; 25;
05002; 7310401002347; Wisby Weisse; Hefe Weizen SWE 5.2% 500 ml; 25;
05003; 7350034019978; Sigtuna; Weissbier SWE 5.0% 500ml; 30;
06000; 7090012622027; Haandbakk; Flanders Oud Bruin NOR 7.5% 500 ml; 60;
06001; 5411516010189; Timmermans Kriek Tradition Lambic - Fruit; BEL 5.0% 330 ml; 25;
07000; 4037458000012; Aecht Schlenkerla; Rököl GER 5.4% 500 ml; 30;
07001; 4037458000128; Aecht Schlenkerla Urbock; Rököl GER 6.5% 500 ml; 30;
07002; 072783000058; Anchor Steam Beer; California Common USA 4.9% 355 ml; 25;
07003; 7350011640102; Bedarö Bitter; Bitter SWE 4.5% 500 ml; 35;
07004; 5411364151355; Duchesse de Bourgogne; Flanders Red Ale BEL 6.2% 330 ml; 25;
07005; 54125032; Rodenbach Grand Cru; Flanders Red Ale BEL 6.0% 330 ml; 30;
08000; 5011885003708; Fuller's Old Winter; Winter Ale GBR 5.3% 500 ml; 30;
08001; 7350034019992; Midvinternattens Mörker; Spice SWE 6.2% 500 ml; 35;
08002; 5704255000246; Mikkeller Fra Til; Stout DMK 8.0% 750 ml; 100;
08003; 600519000982; Mr Sno'Balls; Pale Ale GBR 4.5% 330 ml; 30;
08004; 108004; N'ice Chouffe; Belgian Strong Dark Ale BEL 10.0% 750 ml; 60;
08005; 7331174000156; Nils Oscar Kalasjulöl; Winter Ale SWE 5.2% 330 ml; 25;
08006; 5425000540243; Nostradamus; Belgian Strong Dark Ale BEL 9.0% 330 ml; 35;
08007; 7090008090373; Nøgne ø Underlig Jul; Winter Ale NOR 6.5% 500 ml; 60;
08008; 9009100000669; Samichlaus Bier; Doppelbock AUS 14.0% 330 ml; 50;
08009; 688444500104; St Peters Winter Ale; Winter Ale GBR 6.5% 500 ml; 30;
09000; 109000; Baladin Elixir; Belgian Strong Pale Ale ITA 10.0% 750 ml; 140;
09001; 109001; Baladin Super; Belgian Strong Pale Ale ITA 8.0% 750 ml; 120;
09002; 5704255000277; Beer Geek Brunch Weasel; Coffee Imperial Stout DNK 10.9% 500 ml; 120;
09003; 5411551677880; Bush Prestige; Bière de Champagne BEL 13.0% 750 ml; 200;
09004; 5411551090573; Bush de Nuits; Belgian Strong Dark Ale BEL 12.0% 750 ml; 220;
09005; 5425006240482; Cuvée van der Keizer Blue; Belgian Ale BEL 11.0% 750 ml; 120;
09006; 5425006241397; Cuvée van der Keizer Rood; Belgian Ale BEL 10.0% 750 ml; 100;
09007; 796363001159; Czar Imperial Stout; Imperial Stout  USA 11.0% 650 ml; 100;
09008; 790586000197; Fresh Hop; Pale Ale USA 6.1% 650 ml; 90;
09009; 50118845010577; Fuller's Vintage Ale; Old Ale GBR 8.5% 500 ml; 65;
09010; 689926001041; High Tide Fresh Hop; IPA USA 6.5% 650 ml; 100;
09011; 109011; Hog Heaven; Barley Wine USA 9.2% 650 ml; 90;
09012; 689076839549; Hoppin' Frog Boris; Russian Imperial Stout USA 9.4% 650 ml; 140;
09013; 689076839846; Hoppin' Frog Mean Manalishi; IPA USA 8.2% 650 ml; 150;
09014; 689926005148; Inferno; Belgian Strong Pale Ale USA 8.5% 750 ml; 150;
09015; 689926005056; Judgement Day; Quadrupel USA 10.5% 750 ml; 150;
09016; 793866400052; Left Hand Oak Aged; Imperial Stout USA 10.4% 650 ml; 140;
09017; 109017; Oatgoop; Wheatwine USA 10.4% 650 ml; 200;
09018; 600519000739; Ola Dubh 12; Old Ale GBR 8.0% 330 ml; 60;
09019; 600519000920; Ola Dubh 18; Old Ale GBR 8.0% 330 ml; 80;
09020; 600519000753; Ola Dubh 30; Old Ale GBR 8.0% 330 ml; 100;
09021; 689926001010; Old Viscosity; American Strong Ale USA 10.0% 650 ml; 140;
09022; 689926001058; Older Viscosity; American Strong Ale USA 12.0% 375 ml; 200;
09023; 095301130044; Rogue Chocolate Stout; Chocolate Stout USA 6.5% 650 ml; 80;
09024; 095301131485; Rogue Double Dead Guy; Ale USA 9.0% 750 ml; 160;
09025; 095301130143; Rogue Smoke Ale; Smoke Ale USA  7.0% 650 ml; 80;
09026; 109026; Shipyard Smashed Pumpkin; Pumpkin Ale USA 9.0% 650 ml; 80;
09027; 853759000018; Southern Tier Hoppe; Pale Ale USA 8.0% 650 ml; 110;
09028; 109028; Stone 13th Anniversary Ale; American Strong Ale USA 9.5% 650 ml; 120;
09029; 5060000140125; Thomas Hardy's 2005; Old Ale GBR 11.7% 250 ml; 60;
09030; 5411516000944; Timmermans Oude Gueuze; Lambic BEL 5.5% 750 ml; 80;
09031; 636251404047; Vertical Epic 070707; Strong Ale USA 8.4% 650 ml; 100;
09032; 636251404047; Vertical Epic 090909; Strong Ale USA 8.9% 650 ml; 100;
09033; 786243222026; Wild Dog; Imperial Porter USA 9.5% 355 ml; 100;
09034; 636251830006; Bastard; info USA 10.5% 650ml; 100;
10000; 7350038220097; Bollox; IPA SWE 7.8% 500 ml; 50;
10001; 7350038220141; Brandmästare Andréns; Bitter SWE 2.8% 500 ml; 30;
10002; 110002; Gustafs Finger; Premium Bitter SWE 5.8% 500 ml; 50;
10003; 7350038220080; High Five; IPA SWE 7.5% 500 ml; 50;
10004; 7350038220073; Holy Cow; IPA SWE 7.3% 500 ml; 50;
10005; 7350038220028; Johannas Bästa; Bitter SWE 4.6% 500 ml; 50;
10006; 7350038220189; Spring Beer; Lager SWE 4.7% 500ml; 30;
10007; 7350038220103; half idjit!; Imperial Porter SWE 7.0% 500ml; 50;
11000; 5023625005248; Green Goblin; Cider GBR 5.9% 500 ml; 35;
11001; 50104536; Strongbow; Cider GBR 5.3% 275 ml; 25;
11002; 3182280046767; Écusson Bio Brut; Cider FRA 4.5% 750 ml; 55;
11003; 186063000017; FOX Barrel; Cider USA 6.0% 355ml; 30;